<html>
<head>
  <title>Service </title>
<style >
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
  background-image: url(sun.jpg);
  background-position: center;
  background-size: cover;
 }
.feat{
    text-align: center;
    margin-top: 3%;
    font-size: 35px;
}
p{
    text-align: center;
    font-size: 20px;
    font-style: Brush Script;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}
.col{
    text-align: center;
    margin: 3%;
    background-color: F3E5AB;
    padding: 3%;
    border-radius: 10px;
}

.col:hover{
    background-color: FF00FF;
    color: white;
    box-shadow: 10px 10px 5px gray;
    cursor: pointer;
    transform: scale(1.1);
}
.footer{
    background-color: EEDC82;
    font-size: 15px;
    padding: 5px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}

</style>
<section id="feature">
    <h2 class="feat">SERVICES</h2>
    <p><font color="#fff">Service we provide</font></p>
   <div class="row">
  <div class="col">
    </head>
    <body>
       <h2>Notes</h2><br>
  <p><a href="https://www.tsz.com.np/2021/09/class-11-english-notes-2078.html">NEAT HANDWRITTEN NOTES OF TOPPERS</a>. </p>
  </div>
  <div class="col">
    <h2>ASK YOUR DOUBTS?</h2><br>
  <p><a href="https://www.perplexity.ai/"> Have any doubts? AI will help you</a>.</p>
  </div>
  <div class="col">
  <h2>PRACTICAL</h2><br>
  <p><a href="https://puspas.com.np/"> Got Physics & Chemistry's practical</a>.</p>
</div>
</div>
  <section class="footer">
    <br>
    <p>AT YOUR SERVICE.</p>
    <br>
      </div>
  </section>
</body>
  </html>