<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background: url(bg.jpg);
			background-position: center;
			background-size: cover;
		}

		header {
			background: transparent;
			backdrop-filter: blur(20px);
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 20px;
		}

		.card {
			background: transparent;
			border: 3px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(10px);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 20px;
			padding: 20px;
			max-width: 300px;
			text-align: center;
		}

		.card img {
			width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		h1 {
			font-size: 28px;
			color: #fff;
			margin-top: 0;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 10px 0;
			color: whitesmoke;
		}

         footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
	</style>
</head>
<body>
	<header>
		<b>My Profile</b>
	</header>

	<div class="container">
		<div class="card">
			<img src="sugam.png">
			<h1>Sugam Shrestha</h1>
			<p>Computer student</p>
			<p>I am a student of New Horizon Institute. 16 years old<br>Class: XI D<br>Roll no. "31"</p>
		</div>
	</div>
<footer>
      <p>&copy; 2023 Sugam Shrestha</p>
    </footer>
</body>
</html>
