<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-image: url(bg..jpg);
  background-size: cover;
}

header {
  background-color: gray;
  color: white;
  padding: 20px;
  text-align: center;
}



nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}
    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      }
.navbar li {
      margin: 0 10px;
    }
    .navbar a {
      color: whitesmoke;
      text-decoration: none;
      padding: 5px;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }
    .navbar a:hover {
      background-color: #555555;
      color: #fff;
    }
        .box {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
      flex-basis: 30%;
      margin-bottom: 30px;
    }
    .box:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);

    </style>
    <title>Student Resources</title>
  </head>
  <body>
    <header>
      <h1>Student Resources</h1>
    </header><br><br><br><br>
    <nav>
      <ul class="navbar">
        <li><a href="#study-tips">Study Tips</a></li><br>
        <li><a href="#resources">Online Resources</a></li><br>
        <li><a href="#events">Upcoming Events</a></li><br>
      </ul>
    </nav>
    <br><br><br>
    <main><div class="box" id="study-tips">
        <h2>Study Tips</h2>
        <p>Tip 1: Create a study schedule</p>
        <p>Tip 2: Find a study buddy</p>
        <p>Tip 3: Take breaks regularly</p>
      </div>
      <br><br><br>
      <div class="box" id="resources">
        <h2>Online Resources</h2>
        <p>Resource 1: Khan Academy</p>
        <p>Resource 2: Coursera</p>
        <p>Resource 3: Codecademy</p>
    </div>
      <br><br><br>
      <div class="box" id="events">
        <h2>Upcoming Events</h2>
        <p>Event 1: College Fair</p>
        <p>Event 2: Study Skills Workshop</p>
        <p>Event 3: Career Expo</p>
      </div>
    </div>
    </main>
    <footer>
      <p>&copy; 2023 Sugam Shrestha</p>
    </footer>
  </body>
</html>
